
ҽһλĺ֪ĺҽףƽ	
8λʿ	
8λ֪ȫԮǡ	
ҽһ·ߺ	
ظ@ҹһֻè:˳	
ʹ۳ᣬ˭նħ__ 	
ҽһµ׷΢	
תôûиκأ	
ظ@1984˼뾯:ʲôȮ	
人ǷһǸ	
ظ@xuxudong0608:ڣֹɣھʧ˼ڣⳡйã˲ʮ	
ҺܱǸ뿪Ҳķ˿    ٱ            [0]        ظ            17ǰҳ	
ظ@߻:ʹ	
ظ@:ͬѧˣȦ΢ö˵˰ɣҲֻΪ˱Լ	
ظ@ϱ:ΪɶۿҽԺȥһߣΪɶȴȷΪɶȷһֱüƣ	
Ϊҽƽ档	
ظ@ߵϿ8282:ͬ	
      £     ֲҰ֤ɳǸŮĴĺȻ    ְ    人   Ʒ	
ֻܹУ	
ظ@:Ѿѳְˣ	
ظ@߻:	
ظ@־:23ŵ6Žʱ䣬źѵ뿪ˣȰаҽԶˣ˲	
ԭҥĶĵҽҽףտ	
ۿҽԺôһˣ	
ظ@_̫:ڵĽǣʵʤ__۱	
ظ@߻:дͲ˵	
ظ@ľAƭթO̸:˵Ȯ	
εĹԱ	
ظ@߻:   棡   ˵      	
ظ@ҵƹ:ֵܣһŬ	
ظ@Music:Ծ棡	
ظ@԰Ů27:ѵֻԼĹˣʦҪƷһ	
___ͥ飬_ƽ____ߣһ_񲻼죬ȥ_Ϣ________	
ظ@·60:˵ĺܶԣ03ķǵ䣬ǰ֮ûһķ˼˽¹ڲϣҪ»	
ظ@û:ǰһظҵ ұ׼ȷδ˴ˡʵ12·ݾвҽԱȾˡ人ѴС˵ͬҲǶڵһƭԿǻ쵼λǼˣ˵ʲôǻߣҾЦ人ԼҲֻ۱ֻۡе	
    ٱ            [0]        ظ             15:18ҳ	
ظ@1dB:˴ˣ֪֪ҽԼ֤ûҥ	
	
תԸþΪѵ䣩ϻ鲢⳥	
ҼǵΪͼƬ	
΢õڶβƽԴӦøѩ	
ظ@zССJean: 	
ظ@ұwooo:ҹעһʱ һ1226 27żϱ 30պί·ͨ˵Сס 31չί人ʵӦܼʱ ûΪ˿֮ר˵˴ ɷɿءˡ	
ٴҽ¾ 8λԼ̸ҽ¾֪ǻûСûп־ɡӵвĥ֪	
ظ@һå:й____	
ܣΪʲô˲٣һ꣬Ĳƽ	
ظ@__̫:	
ظ@ʯĽ:ǻ췹ԵģмΪΪģ	
1230žͷֲԣԼ110žͲҲȷ֪˴ˣͨ˵û˴ˣҽĵö	
__rip__________	
ظ@Jhx:ֻ	
ظ@Shinyang_:ԵĿʲôҪ	
ظ@Code:人ʧְû϶ҥԣ	
ѵΪʲô	
ظ@:1231Źί͵人  ϱһ һһ ˵Ϊ߲ Ͳϱ	
ΪʲôĺúҪ΢ýɷ	
˭ٱģ	
õ֤ݡʵ֤ľԺܺãԱ̬ƶŤ  ٶ۵ġ   -----  ľ	
ϧһ˲	
Զס202027ΪͨףԸ±ӻúϣһ·ߺ	
Զסҽ	
¾	
ܾúܾǰԺʵںӱϴ衣ϴãʵ·뿪ʵȴϴԵ·ǵֻдʵ·Ļԣȴѽܳʵ	
ÿ쿴һ΢ÿһľһ	
ظ@Less5is5more:Ҽҵ綯ҲǱ͵ˣȻ󾯲Լ¼񣬺Ǻ	
һֱΪԣ˭Ĳε´ʱ䣿	
粻˵滰类ȨƵ񣬻ôŷ	
ҽ ֵ  һ·ߺ ĺѹ	
RIP	
꡷Ҷü: ϣ֮Ϊ߹̣ƶᣬ޲֮ԩǿ֮̽Գ磬 ϣ֮ѭ֪壬ģǮ۳ɰܣȨƶӣͬСʹ޲ƽΣʱ־˴ʡ 	
ĸ˵ҥ  ûвʵ  ɵغ	
ʵǷᣬ	
ת΢	
һ·ߺã	
ظ@ʯĽ:һȺ	
СԼΪҽλгΣţѱעSARSΪʲôעԼķ	
ƶͥiphone11	
人־ֵ벻Ҫ֣ѿҪˡϾ˵ǲʵϢͲҪ˷ѹԴ	
ظ@Ұȱѩv:ܹ人ڱʡУҲһġ	
ظ@jsnkevin:人ӦΪһ	
˵Բ	
ظ@Χ:⵹ǣסԺʼһֱû뿪мдκΪţΪû¶ˣȥһߵǵڶμԣȷˡ	
ظ@ǿ2019:ٷ˵ǹʵÿ˵С	
 ¶йԱ 	
ظ@оѵ:	
ҽǷһţΪһ죡	
ظ@quinny_chiu:֪Ĵϴ	
    ٱ            [0]        ظ             13:44ҳ	
Զ ΪӢ ֽԶ˼ס	
ΪɶûУǸ	
@һӴ	
ǸʲôǸ ô	
ҽ¾	
ĺҽľ⣬һ·ߺ	
ظ@ȴҶ-:մ칬ŭˣ˭	
ˣȥԺ5첻Ҫ·汣ָȥ	
Ӣһ·ߺ	
߰Ϣ	
ظ@;ҵ:½ǵÿһǵҡ̨쵼Ѿ˺ǵĸ飬һ̨һϵзƳͷʩġ	
ظ@Сإ:ʹ__	
ظ@CrushTaNa:ܡҺҵһҲܷ롱ɿϴظʣ	
ظ@:_ʲ_ã˲ˣ______飬ҪƣͲᵼô	
ϸһ£дsarsǡŶָꡱҲ˵sarsָǡԡλǡŶȡݴ˵ȷ7sarsΪûмϵ⣬Ҳ˵ӶԼжϱ˵˵ڡҥרҵʿжһҵ˵ûе	
ѵѹйزŲǸ	
ҽ	
ظ@׳־:˼˵ʵΪʲôȵ鲡򡣷˵˼ҥ	
  ϣһа ȫ	
ظ@--:ô֪ûϱһ쵼أһ쵼Ҵ	
ظ@һֻĶ:ֻΪҷ	
ظ@С:ôɱ	
"ظ@Ϲپ²:ٵġ塱"""	
ظ@leslie:Ӧǹ	
˾ٱ𣿻΢һֱڼ	
ȷ Ȼ ıȷһǺܺ	
    ٱ            [0]        ظ             13:08ҳ	
˵мȱ    ٱ            [0]        ظ             13:08ҳ	
ظ@ߵϿ8282:ӵһ	
û                        ҽĻһҪ	
ֻѵ벻ȥоȫı磬Ҫվ	
˵ץ	
㲻˵Ժ˵𣿿ȥˡ	
ظ@ʢ:ȸлĻظشĹ۵㣬ʵȫй¶Ÿܡ	
ߺ	
Ǹ𣬹	
ƶѭҲοЩ޹	
оһΣŵȥɣӰԶǻסģ	
û취 ŭԵʱ	
ظ@˧:ҲǱҪȥ һʦ΢Ϣ ûȲȥ____	
ظ@߿ؼ:ð	
ظ@design2103:ĵˣյĸлο	
һ·ߺ	
ûµ	
ɳѵҽëڹҪ̣ҲΪȫ	
ظ@Ӣ۲ͷ2020:ӦøļһĽóְĳְþ޶⳥ļ˺ͣǸΪṫϵĿӢۣ	
ظ 	
Ĭ	
ظ 	
ظ@CrushTaNa:   ɫ ͳ  	
ҽȫй˵Ӣۣ֪̫ۣһҵϵΪ㵻棬ԸļԶƽϲ֣һ·ߺã	
ظ@idiotʱûʲô:ȺŶ٣һǡ	
    ٱ            [0]        ظ             12:26ҳ	
Щ˲Ϊһҽľ裬ϣ	
㣬һ·ߺáİɣļ˻õǸͲġ	
ѹϣʹ࣬տ	
ظ@jsnkevin:	
㣡һλҽ	
ĺʹģʷס	
ظ@˧:о	
ҽһ·ߺã人Ľ	
ؿѧȫΪ	
"ûȨǰ,ʵ˶ᵱЦ,ʹҲоմԼ,Űʱ,ϾĿѼȻúܺ"	
ظ@ǡô:ִûִ鷴ӦҽԺ£ʱûרȷ	
ҽһеĵĺҽ˵ʵʿ	
 	
⼸һֱڿϢ	
ظ@һlemon:	
˭ٱҽص	
ˣۡ	
ظ@ʨ:˭רҵҽֻǸۿҽʱѾɢˣܶ	
ι	
ظ@7615907:԰ ȫڶڵȴ	
㵱ӦͶߣҼع	
ظ@Code:Ӧò人ĸ̰	
ظ@ΪWere:棡סԼ죡	
ظ@С-:	
һ·ߺ	
ʿ	
㣬ҽ	
ظ@ЦЦ:ӢֻۣһҽִûӦ	
ͣ	
 Ǹ	
ظ@day:ѵѧ۶ȱľҽԱ	
ظ@Code:ϣΪǵΪǸʹôֹºְҵҽ	
人˯ô201913գֽס˶	
ҽʱĿģǱ̷˼Ƶĸ⡣һӢ۰װֹֻУ14ͬҽҽǵ۾ǵ۾ҲɱΣǱɵ˫ȥ磡	
"8λʿϢ,ûȨ֤,ƺܶ˿ֻᵱ˵Ц,ҽԺкܴ"	
Ǻʿ	
hero	
ָ¹Ϊ	
Ҳ֪ٲ֪ȥйԱôе	
ظ@˧:ĵйˣԺжǷΪҥԣΪ˵ְҵǸҪĲοݣ˵ҽҽѧľͱȽϿף	
ظ@Midotsu_:ϸƷˣлл	
ظ@ª548:ϸƷ	
ллһ	
ظ@Ϫ:дɶ   ץ	
ظ@С:	
ظ@fyeziҶ:ϸƷ	
ΨΨȨΨƣΨȱ滰߿ֹѳ	
ظ@Ŷ:Ȼ˽ûͬųҪģȱ²	
ظ@Ŷ:ܣͬͬնѣôҲ΢ֵطģƭȱǮ˼	
ظ@Ŷ:ܣͬͬնѣôҲ΢ֵطģƭȱǮ˼	
ظ@׳־:´λˣˣһ	
ظ@һlemon:ҽ۶㲻__ô°	
ҽǩѵ еίĲ û뵽΢̬Ҳ˹ؼ ιԸҽһ	
ټ ҽ	
...	
ظ@ʯĽ:֮ˮ̫	
人־ֵ벻Ҫ֣ѿҪˡϾ˵ǲʵϢͲҪ˷ѹԴ	
ظ@___:Ըûм	
ߺ	
¾ǡǷһǸ	
Ҳ	
ظ@ʯĽ:ҽѧϵ	
2020.2.7 ҰԢھĹȸģһС	
ҽ____һ·ߺãȫΪ°ڣĸֵˣ	
λ˵ᡰ˴ˡô	
ҽǺܰҽ__Ϊ㽾	
ӢۣϣΪܻйĹ	
̫//	
һ·ߺ	
㱻ĸܣҲַʽ뿪	
ɳ𣿣    ٱ            [1]        ظ             10:38ҳ	
ôأǸոչע㣬ˣֻϣȥҲҥ	
ظ@ɽʬһö:	
ظ@һ΢Ц:Ϊ˵滰	
ظ@һ΢Ц:Ϊ˵滰	
ظ@㲻1688:	
ͼƬ 	
ظ@--:nmأ뿴氲˵ô	
ð ɶ˵	
ôõҽ ʹİ ϣϲҽ֮ ǵҪҽ 	
ظ@۰ŶŰ:˵ҽӦýϢϱɣǺֵֽطȺ׼ȷ㲻Ƿ	
أд	
ظ@׳־:λʿһһյģ	
һսǾǲʤ	
Ϊһֹɢҥԣ ֻ ȱȲʵȸҽһѵǹ ôˣ	
һҽ______	
һ·ߺã	
ظ@۷¹:߸ȱأ	
ظ@ҵƹ:ⲻΪûԵִʣΣҲ֪Ƿ£ġӦòҹĸ׽ܲɷʱԭ󣬼ȻΪӦָµľôӦָ˭´ˣ	
ظ@ʯĽ:ǵô	
ҾòӦȥһҽרҵʿҽģô	
ظ@carllyhs:27վù۲챨	
Ըһ·ߺ	
˺羹ûоұΨһĹ⡣˾𣬳̫ȻóϷʧ޲ƽһҪϲ̫Ϊ࣬Ҷڡ ³Ѹ	
Ըй궼ֻߣԱĻµ£ܷķһȣһֹ⣬өһ㣬Ҳںڰ﷢һ⣬صȺ	
ظ@jsnkevin:ͷ֪ǸȰҵ	
쵼 ΪС˵ȫ	
ظ@ϱ:Щ˲רҵʿ滰ʲôʼҷ	
ҽʳˡ˼䱯磬һ·ߺá	
֮Ӣۡ	
лĸϣҶĲ	
ظ@blues-JA:ﴵˣСı	
һ˺©ڸʵ࣬ϰֻ֪	
ûǸνʲôʲôνʲôʲô֣	
ѵ  ֻ˵   ٣	
ظ@xjq_lanze:ܱһѣǻԣֻŵĺҲǴעѣȫԲ˱ҥ	
ҽȥ΢濴ۣ־ʦһޱȵʹǰڡдɡ2019ˣʸѵһλҽһλӢأҽ	
    ٱ            [0]        ظ             09:18ҳ	
ظ@־:@_ @ ־ʦдۣһʧʹģּڶˣƾʲôѵһλҽ	
ظ@С:	
"һǻؿʷ񿴵Լ ô޴Ц֮ ɱ ʻȴжٻмԡȻܶʼ 봨,,̷.......۵һ仰˰֮ ˰֮֮,Ǻ˸"	
йʧȥˣôõһλҽϣйزŻһ	
zfgy˵һҽôĵӸҼ˴˵ɳʿ	
ظ@ǧѩ-:˽һsarsԱڸ߼	
Ժҽ	
ظ@ϱ:ܵΪ˷ҽ췢ش鲻֮һºȫѣ	
һ·ߺãҽ	
¾ҽϣͳһȭδʧʱҲƲɾ޴ʧְ	
Ӣ	
	
ţ12307ʱ͹ôעҲڵ³ڵľ	
ʱı˻˭أ	
ظ@Ŷ9492:촦һֱԷΪ׼򣬶Ҿ칤ûô	
ظ@һlemon:һ·ߺãĴˣиóԵŵḷ́ſǮһţ⵶棬гԲӣ°ؼһмӳ[]±㲻Ҫٽ人ҽԺˣǺϵ֣ҽԺӭ	
ҽ¾ϣʧйɾ޴ͲƲʧ˵õӦеĳͷ	
 Աҽ Ȧ˵滰 ִѵ䣬 űҲŰ 	
ίԱʡ人	
ģ¾	
ظ@Сϴ786:˭Щ	
ҽտ	
ֵ12µ׻صĳɶʱɶмû쿴һ˵人׻ᴫȾȾ࣬ʱһ˵ע㣬ҪϷסʱڵľҪרоһҽ˵ĻܲôȻҽѵ飿	
ظ@־:Ȩʽ	
Ҳ޷	
ֻһ	
ظ@ͼ:С϶֣ճɴ󻼣	
ô һŲ 10Ҳа 10-22űȾ˶˳	
ظ@̸:飬ԼǰδҵõƷйء	
ѳ˻ƺȥ˵ؿŻƺ¥ƺһȥǧؿ	
ظ@tianluoyouqingtianyilao:һδȷﴫȾ߿۲	
ظ@һlemon:人һʺһϧвŻҽҽ	
ظ@Taurus_qxqzx:	
ظ@sherrysimon24:ֻͳεĹߣ	
ظ@ʯĽ:ôΪԩҲοһЩôôרҵϣ˭ָĳϴɣjcǸͳεĹߣ	
ˣȥԺ5첻Ҫ·汣ָȥ	
ҽ	
ظ@Ҳռ:Ȩ人ſ¶ г˵	
ظ@ǲڵ:˵Щʲô	
ظ@ҪõףԸ:ĳЩѾ	
ף	
ظ@ϱ:͸ľߣǸйѣЩ޹	
Ըûвʹ	
    ٱ            [0]        ظ             07:54ҳ	
ظ@ϱ:whzfħ	
ҽлл	
ѧȨǰǶôСΣһ£µǣһ֪Ȩ	
zg˵滰̫ˣΪʲôôѣβȾȥ޹գЩԱծӦʮ__	
˲٣˵硫	
ظ@Աձձձձձ:ҪԷΪ׼ΨǴ	
ÿγⶼ˵ڴҥ㹫ڣ߾裬Сҥԡ𣿣οҥԡʵҲģ	
    ٱ            [0]        ظ             07:37ҳ	
Ҳǲ׼ȷġص̫˻ȵл⣬ҪüβȷϡҪȥȴȷϣĲⶨƥŵܵıٳһ㣬ٳһ㣬ĸ鰡ȨϷȨΡ	
ظ@ӵ99:ڵýѡԱμҡٿҲһˣһЩѼСʱͲӰ	
ߺ	
˭֪ҽԱȾǼſʼеģ	
ȡճԺ⼸ֹס	
ĺھǰס	
ظ@ҹһֻè:ѵҽ㻹	
ظ@ҹһֻè:ѵҽ㻹	
ظ@ߵϿ8282:_	
_Ҫ_____	
 ¸ү	
ظ@lilioli:ΪʱרҲû ǾʹSARS Կ ҪäĿ ǵùٷ˵ԭ ҽѧϽ ʱ²Ǳ רҲûϵʧءȻҽȷʵԼȦ	
϶Ϊ΢ ϲɴñ Բص Ҳ60궼 34ڲ	
_һ·ߺã_˶___ס㣬__㣡	
ظ@LK޻:ʵǼ΢ֻͣûʲôȶȣѸ˵ע㣬Ȼһº־򲻵	
ʵ˴  ˵   ϰղ˽ʵ  ޷  	
@NIKI	
ظ@Code:й˲	
ظ@Сûǳ:ǰй	
202913	
    ٱ            [0]        ظ             05:54ҳ	
Ըûѵ飬Ըÿ˵滰	
    ٱ            [0]        ظ             05:54ҳ	
______	
ظ@:ôᱻ˵人ҥλҽ	
ظ@AslanJBroflovski:Ϊҷ	
ظ@Ҳռ:Ϊ人	
ظ@ʢ:Ҳġ	
ظ@۷19930302:٣	
Ʒһ½ǵ2029?	
ظ@ǲڵ:ͼƬ ͼ	
ظ@ǲڵ:ͼƬ ͼ	
    ٱ            [0]        ظ             05:25ҳ	
ظ@ǲڵ:ͼƬ ͼ	
룬ҪҪӲգհɣ 	
ճԺ	
ǵǸǸ	
ҽһ·ߺã˵ʲôѵʱܶ£ϣ岻̫٣һ	
 ô Ӧ˼ô޹	
취Σйжڸʵ	
ظ@811-F:ЩԱˮͼڸʵܲҽ΢ᱻ	
ظ@ȹСŮ:ΪʲôҪ˵ƷϸƷҪЦˣֲܿ	
ظ@ƤƤ˺:ĲҪ˵ˣҪ˵˵ԱɣҲһ߹ߣܺĵģ˭µģ	
Ϊʲô˵滰Ҫѵ룿	
ظ@´ũй ı̬:__	
    ٱ            [0]        ظ             04:32ҳ	
ظ@_̫:²sarsƶ80%Բ˵ȷΪSARS	
人쵼һ㣬㴦ɽϣܹй¹ڲʵĸɲȫһ	
13ţõӣͲȫ	
ظ@_̫:ҽѷֵģڿٴҽȺۣ˽ͼȦ	
ظ@910071733:һ_ʼٷ___֪ͨ ____ ___ֻ  __չ____ ǲǴҾ_þ__ë _Խ_Խ_ __ʼ_׷ _____ ǲɷ__ Ҳһ󲿷	
һ·ߺ	
Ըûвҽһ·ߺã¾˽	
ѵ鶼ޣ˺ܶˣϧ	
ظ@Ǽ:ҽİ	
ٵǸ	
ѵ˻˿ô	
尢 ҪúõĻȥ	
ظ@09:@Сǿ׵Ĺ Ҫȥ³ѸļƷ	
ֳ֤Ƭôû	
ظ@CrushTaNa:ˣɱҡν壿	
    ٱ            [0]        ظ             03:14ҳ	
ǡܡǡסҪΪ㴵	
ظ@ŬŬŬxian:̫	
ҽģлʧȥǵʧΣԸߺ______	
ΪʲôҪȺ׳յģΪʲôҽģΪʲô	
ظ@ȦȦ:ڵģ˵Ƿǵļǿҽ˵βͱȷǵضˣǵˣζ˵	
Զ¾	
˭ı ̫ˣ	
лл񡣸л˵ĹػԸΪĹԶǡ___ ___ ___	
ҽһ·ߺãжĸ	
ԭԿƵģӲһȺ·	
ǳٵ壡	
ظ@ljlĺ۲뱳:ǶĶǻ	
ظ@_ɽ_ɽ:Ӱ׳ʿͦ	
人׳ʿһȥ⣬˱	
ΪθȾصרҵҽûһģٶȼ𣿣	
ظ@:ϧҽҲеĳ	
Ժ˭ҽ滰ҸøӢۣ	
 ף	
ظ@С:	
ǰϲˢ΢Ϊ⼸ÿᱼ	
رѹ	
ӦЩսӢһ	
ҽѵ֪Ȼ󻹵ΪӰֱ࣬ȾȻ˼̫࣬סһλʹ	
ڻ˵㡰ҥôôĶ	
΢ͻȻǾᱼ ѳ˻ƺȥ ˵ؿƺ¥ ƺһȥ ǧؿ	
@WEIshuAI	
ظ@־:ٿ	
лл	
Ӣۣһ·ߺãǱطû˲ţϢɣ	
ظ@ҹһֻè:ͬ	
110סԺˣ21ȷм䷢ʲô	
	
Ҿʸ繷Ǵ򲻴	
ĸ׵Ĳɷã档 ͥʧȥ֧ Ҫ10򣬾Ҫˡ ܲ˵ۣҲỹ֡ ܣס ȴҲܣе֡ Ŀڷŵ߳ҼҲУɣϤ ã	
ԸڵǸ磬ů	
Ӣ һ·ߺ	